REACT_APP_EMAIL_JS_RECEIVER=naomipgreen@gmail.com
REACT_APP_EMAIL_JS_SERVICE_ID=service_afyynxj
REACT_APP_EMAIL_JS_TEMPLATE_ID=template_yxtkjdl
REACT_APP_EMAIL_JS_PUBLIC_KEY=Xa1rSxRK8-b_LK2Ql
REACT_APP_EMAIL_JS_API=61e85f70be2367bd9cdf6ca24b7fde7760ccbb22c694658f916a94fdc8af7d39

